{
  "name": "svelte-component",
  "author": "arthurmarinis",
  "version": "1.0.0",
  "description": "A Svelte component template.",
  "svelte": "src/Index.svelte",
  "module": "dist/component.mjs",
  "main": "dist/component.js",
  "keywords": [
    "svelte",
    "component",
    "copy me",
    "svelte-component"
  ],
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.3.4",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "svelte": "^3.42.4"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "echo no test specified"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/base2arthur/svelte-component.git"
  },
  "homepage": "https://github.com/base2arthur/svelte-component#readme",
  "license": "MIT"
}
